<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>iwebs | Web designing company in india</title>
<meta name="description" Content="iwebs is regarded as one of the fastest growing digital services company, provide web solutions, software development, Mobile app development, digital, e-commerce solutions, internet and digital marketing, portal development, graphic services etc. ">
<meta name="keywords" Content="best software Development Company in india, software Development Company in Bandra, custom software Development Company in india, Software Company in Bandra">
<link rel="canonical" href="about-us.html" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


</head>
<body>

<div class="page-wrapper">
  <!-- Main Header-->
    <!-- Main Header / Header Style Five-->
<header class="main-header header-style-five">
    
    <!-- Header Top -->
    <div class="header-top">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Top Left-->
                <div class="top-left">
                    <ul class="links clearfix">
                        <!--Language-->
                        <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;</a>
                            
                        </li>
                        <li><a href="contact.html"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+91 807 867 6344</strong> </a></li>
                        <li><a href="contact.html"><span class="icon"></span>Contact Us</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
                <div class="top-right clearfix">
                    <ul class="clearfix">
                        <li><a href="seo-quote.html"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                        <li><a href="contact.html"><span class="icon fa fa-commenting"></span><b>GET A QUOTE</b></a></li>
                        <!--Search Box-->
                        
                    </ul>                        
                </div>
                
            </div>
            
        </div>
    </div>
    <!-- Header Top End -->
    
    <!-- Main Box -->
    <div class="main-box">
        <div class="auto-container">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/inner-page-white-logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a>
                                    
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                    <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                    <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                    <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="seo-agency-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>

                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Outer Box-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>    
        </div>
    </div>
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container">
            
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box pull-left">
                    <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#">company</a>
                                    <ul>
                                        <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                       
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                        <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                         
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                        <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="Search-engine-optimization-company-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>
                                <li><a href="clients.html">Clients</a></li>                                   	 
                                <li><a href="blog.html">Blog</a>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
            
        </div>
    </div>
    <!--End Sticky Header-->
    
</header>
<!--End Main Header -->
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-3.png);">
        <div class="auto-container">
            <h1>About iwebs</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About iwebs</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->   
    
     <!--We Are Section-->
    <section class="we-are-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
                <div class="content-column col-md-7 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Who We are</h2>
                        <div class="text-home justify">iwebs is seamlessly combines specialized services in brand awareness, brand advertising solutions, digital marketing, web solutions, and social media advertising to connect the dots for an integrated digital solution for your brand.  </div>
                        <div class="text justify">
                        	<p>iwebs is regarded as one of the fastest growing digital services company, provide web solutions, software development, Mobile app development, digital, e-commerce solutions, internet and digital marketing, portal development, graphic services etc. We wish to bring a revolution in the world of digitalization through our expert digital services. </p>
                            <p>Looking for a top digital service providers in india, India? It is time to end your search. iwebss is a successful digital services agency to fulfil all your digital needs. iwebs established in the year 2009, in india with a group of highly experienced digital experts. Since then there has been no looking back.  We extended our services successfully to more than 1000+ associations in an array of digital services. We strategize in the most innovative ways to help you stay ahead in the competitive market. .</p>
                        </div>
                        <a href="contact.html" class="theme-btn btn-style-one">Meet Team</a>
                    </div>
                </div>
                <!--Carousel Column-->
                <div class="carousel-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        <div class="single-verticle-carousel">
							<div class="slide">
                            	
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Website<span class="dott"></span></div>
                                        <h3><a href="#">Digital web solutions</a></h3>
                                        <div class="text">Looking for some beautiful attractive websites for your brand. We have a team of experts who provide beautiful and smoothly functional portals on the web .</div>
                                    </div>
                                </div>
                                
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Software<span class="dott"></span></div>
                                        <h3><a href="#">Software development</a></h3>
                                        <div class="text">We develop all kinds of software customized to your needs to meet the purpose. The software is surely built to perfection to perform functions you need smoothly. <br></div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="slide">
                            	
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Social Media<span class="dott"></span></div>
                                        <h3><a href="#">Social media optimization</a></h3>
                                        <div class="text">Website design and development – your website is your identity. If your website is not ranking high on search engine results, knock the doors of iwebs.</div>
                                    </div>
                                </div>
                                
                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">Seo<span class="dott"></span></div>
                                        <h3><a href="#">Digital marketing</a></h3>
                                        <div class="text">Our specialized digital marketing teamwork to increase the traffic for your website and expands the visibility too.</div>
                                    </div>
                                </div>

                                <!--Monthy Block-->
                                <div class="monthy-block">
                                	<div class="inner-box">
                                    	<div class="month">E-Commerce<span class="dott"></span></div>
                                        <h3><a href="#">E-commerce services</a></h3>
                                        <div class="text">We provide our clients with the most smooth functioning and attractive UI e-commerce platforms to take your business to the next level.</div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End We Are Section-->
    
    
    <!--Services Section Two-->
    <section class="services-section-two">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title light centered">
            	<h2>Why Choose Us</h2>
            </div>
            <div class="row clearfix">
            	
                <!--Services Block Three-->
                <div class="services-section-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="why-iwebs.html">10 Years Experience</a></h3>
                        <div class="title">In this Industry</div>
                        <div class="image">
                        	<img src="images/icons/services-4.png" alt="" />
                        </div>
                        <div class="text">We extended our services successfully to more than 1000+ associations in an array of digital services since 2009. </div>
                        <a class="read-more" href="why-iwebs.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                    </div>
                </div>
                
                <!--Services Block Three-->
                <div class="services-section-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="why-iwebs.html">Experienced Talented</a></h3>
                        <div class="title">Employeers</div>
                        <div class="image">
                        	<img src="images/icons/services-5.png" alt="" />
                        </div>
                        <div class="text">Our Teams's immense years of practical experience and expert knowledge increase its awareness widespread. .</div>
                        <a class="read-more" href="why-iwebs.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                    </div>
                </div>
                
                <!--Services Block Three-->
                <div class="services-section-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="why-iwebs.html">Certified & Proven</a></h3>
                        <div class="title">SEO Process</div>
                        <div class="image">
                        	<img src="images/icons/services-6.png" alt="" />
                        </div>
                        <div class="text">We have the expertise and experience to uplift your business to a new elevated level in the competitive market. </div>
                        <a class="read-more" href="why-iwebs.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section Two-->
    
    <!--Marketing Section Two-->
    <section class="marketing-section-two" style="background-image:url(images/background/3.png)">
    	<div class="auto-container">
        	<div class="steps-blocks">
            	<div class="row clearfix">
                
            		<!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-1.png" alt="" /></span>
                            </div>
                            <h3><a href="why-iwebs.html">Get Client’s Goal</a></h3>
                            <div class="step-number">Step 01</div>
                        </div>
                    </div>
                    
                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-2.png" alt="" /></span>
                            </div>
                            <h3><a href="why-iwebs.html">Realize Challenges</a></h3>
                            <div class="step-number">Step 02</div>
                        </div>
                    </div>
                    
                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-3.png" alt="" /></span>
                            </div>
                            <h3><a href="why-iwebs.html">Find Solution</a></h3>
                            <div class="step-number">Step 03</div>
                        </div>
                    </div>
                    
                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon"><img src="images/icons/market-icon-4.png" alt="" /></span>
                            </div>
                            <h3><a href="why-iwebs.html">Final Result</a></h3>
                            <div class="step-number">Step 04</div>
                        </div>
                    </div>
                    
            	</div>
            </div>
            <h3>We’ll Make Your Web Marketing! More Efficient!</h3>
            <a href="contact.html" class="theme-btn btn-style-one">Get a Quote</a>
        </div>
    </section>
    <!--End Marketing Section-->
    
    <p style="width:100%; height:2px; "></p>
    
    <!--Partners Section-->
     <!--Partners Section-->
    <section class="partners-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-3 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Our Clients</h2>
                        <div class="text">iwebs wants to leverage deep expertise in helping our clients business flourish. We aim to create only a meaningful relationship between the audience and the brand and get them connected through digital means.</div>
                        <a href="contact.html" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>
                
                <!--Partners Column-->
                <div class="partners-column col-md-9 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/jfcollection.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/smartco.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/naturalagro.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/arma.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/mpcrf.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/orbit.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/beyond-dreams.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/amarparul.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                
            </div>
        </div>
    </section>
    <!--End Partners Section-->    <!--End Partners Section-->
    
    <!--Main Footer-->
    <!DOCTYPE php>
<html>
<head>

</head>

<body>

<!--Main Footer-->
<footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                 <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>About Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">You are welcome to iwebs. You can avail comprehensive digital services here from the experts. No hassles, only solutions at reasonable prices..</div>
                               <a class="read-more" href="about-us.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                            </div>
                        </div>
                    </div>	
                    <!--Column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="about-us.html">About Our Company</a></li>
                                            <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                            <li><a href="why-iwebs.html">Why iwebs</a></li>
											<li><a href="software-development-company-in-india.html">Software Development</a></li>                                           
                                            <li><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	 <li><a href="responsive-website-development-in-india.html">Responsive Website Development</a></li>
											<li><a href="ecommerce-website-development-company-in-india.html">eCommerce Website Development</a></li>
											<li><a href="seo-agency-in-india.html">Search Engine Optimization (SEO)</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management (PPC)</a></li>
                                            <li><a href="social-media-marketing-company-in-india.html">Social Media Marketing (SEM)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<!-- <div class="single-item-carousel owl-carousel owl-theme"> -->
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>iwebs.com
                                            there is no need to be reach to us we 
                                            provide our services worlwide 
                                            india</li>
                                            
                                        </ul>
                                    </div>
                                    
                                  
                                    
                                <!-- </div> -->
								<ul class="social-icon-one">
                                    <li><a href="https://www.facebook.com/#/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="https://twitter.com/#" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="https://www.linkedin.com/#/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="https://www.instagram.com/#/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#" target="_blank"><span class="fa fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2009-2019 The <a href="index.html" target="_blank">iwebs.space</a> Developed by <a href="https://iwebs.space" target="_blank">iwebs.space</a>. All rights reserved.</div>
    </footer>
</div>
    <!--Main Footer-->



<!--Scroll to top-->
<!-- <div class="scroll-to-top scroll-to-target" data-target="php"><span class="icon fa fa-angle-double-up"></span></div> -->



</body>


</html>    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<script async data-id="12279" src="../cdn.widgetwhats.com/script.min.js"></script>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>