<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Website Development | Digital Marketing | Software Development | iwebs</title>
<meta name="description" content="iwebs has worked with different type of web development and software development projects maintaining high standard mobile version websites UI/UX design  ">
<meta name="keywords" content="best software Development Company in india, software Development Company in bandra, custom software Development Company in india, Software Company in bandra east">
<link rel="canonical" href="clients.html" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    
 	
    <!-- Main Header / Header Style Five-->
    <!-- Main Header / Header Style Five-->
<header class="main-header header-style-five">
    
    <!-- Header Top -->
    <div class="header-top">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Top Left-->
                <div class="top-left">
                    <ul class="links clearfix">
                        <!--Language-->
                        <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;</a>
                            
                        </li>
                        <li><a href="contact.html"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+91 807 867 6344</strong> </a></li>
                        <li><a href="contact.html"><span class="icon"></span>Contact Us</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
                <div class="top-right clearfix">
                    <ul class="clearfix">
                        <li><a href="seo-quote.html"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                        <li><a href="contact.html"><span class="icon fa fa-commenting"></span><b>GET A QUOTE</b></a></li>
                        <!--Search Box-->
                        
                    </ul>                        
                </div>
                
            </div>
            
        </div>
    </div>
    <!-- Header Top End -->
    
    <!-- Main Box -->
    <div class="main-box">
        <div class="auto-container">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/inner-page-white-logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a>
                                    
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                    <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                    <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                    <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="seo-agency-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>

                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Outer Box-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>    
        </div>
    </div>
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container">
            
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box pull-left">
                    <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#">company</a>
                                    <ul>
                                        <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                       
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                        <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                         
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                        <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="Search-engine-optimization-company-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>
                                <li><a href="clients.html">Clients</a></li>                                   	 
                                <li><a href="blog.html">Blog</a>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
            
        </div>
    </div>
    <!--End Sticky Header-->
    
</header>
<!--End Main Header -->
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Our Clients</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Clients</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Case Modern Section-->
    <section class="case-modern-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/jfwatches.png" alt="Watches Brand Website" />
                            <div class="overlay-box">
                            	<a href="http://www.jfwatches.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://www.jfwatches.in/" target="_blank">JF Collection</a></h3>
                            <a href="http://www.jfwatches.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Watches Brand</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/smartco.png" alt="Website development for recruitment agency in india" />
                            <div class="overlay-box">
                            	<a href="http://www.smartco.net.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://www.smartco.net.in/" target="_blank">Smart Training and Sourcing Co.</a></h3>
                            <a href="http://www.smartco.net.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Manpower Recruitment</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/naturalagro.png" alt="Import Export Website development" />
                            <div class="overlay-box">
                            	<a href="http://naturalagro.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://naturalagro.in/" target="_blank">Natural Agro India Trading Corporation</a></h3>
                            <a href="http://naturalagro.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Import Export</a>
                        </div>
                    </div>
                </div>

                 <!--Case Block Two-->
                 <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/hotel-arma.png" alt="Hotel website development company in india" />
                            <div class="overlay-box">
                            	<a href="https://www.hotelarma.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="https://www.hotelarma.com/" target="_blank">Hotel Arma Court india</a></h3>
                            <a href="https://www.hotelarma.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Budget Hotel</a>
                        </div>
                    </div>
                </div>

 
               
                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/sara.png" alt="Sales and Services Provider Website" />
                            <div class="overlay-box">
                            	<a href="http://saraent.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://saraent.in/" target="_blank">SARA Enterprises</a></h3>
                            <a href="http://saraent.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Sales and Services Provider</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/jilani.png" alt="Agro and Goat Farm Website" />
                            <div class="overlay-box">
                            	<a href="http://jilanigoatfarm.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://jilanigoatfarm.com/" target="_blank">Jilani Agro and Goat Farm</a></h3>
                            <a href="http://jilanigoatfarm.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Agro and Goat Farm</a>
                        </div>
                    </div>
                </div>

              

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/redline.png" alt="Security and Facilities Management Website" />
                            <div class="overlay-box">
                            	<a href="http://redlineorg.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://redlineorg.com/" target="_blank">RedLine International</a></h3>
                            <a href="http://redlineorg.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Security and Facilities Management</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/orbit-voyages.png" alt="Tours and Travels Website" />
                            <div class="overlay-box">
                            	<a href="http://orbitvoyagestoursandtravels.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://orbitvoyagestoursandtravels.com/" target="_blank">Orbit Voyages Tours and Travels</a></h3>
                            <a href="http://orbitvoyagestoursandtravels.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Tours and Travels</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/sahil-travels.png" alt="Overseas Manpower Recruitment Agency" />
                            <div class="overlay-box">
                            	<a href="http://sahiltrvl.co.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://sahiltrvl.co.in/" target="_blank">Sahil Travel Services</a></h3>
                            <a href="http://sahiltrvl.co.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Manpower Recruitment</a>
                        </div>
                    </div>
                </div>

              

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/moksh.png" alt="Event Management Website Development" />
                            <div class="overlay-box">
                            	<a href="http://mokshivaent.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://mokshivaent.com/" target="_blank">Mokshiva</a></h3>
                            <a href="http://mokshivaent.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Event Management</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/soham-international.png" alt="Courier and Cargo Website" />
                            <div class="overlay-box">
                            	<a href="http://sohaminternational.net/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://sohaminternational.net/" target="_blank">Soham International</a></h3>
                            <a href="http://sohaminternational.net/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Courier and Cargo</a>
                        </div>
                    </div>
                </div>

              
                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/credit-gate.png" alt="Financial Consultant Website" />
                            <div class="overlay-box">
                            	<a href="http://creditgate.co.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://creditgate.co.in/" target="_blank">Credit Gate</a></h3>
                            <a href="http://creditgate.co.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Financial Consultant</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/beyond-dreams.png" alt="Film and Tv-Serial Production House Website" />
                            <div class="overlay-box">
                            	<a href="https://beyonddreams.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="https://beyonddreams.in/" target="_blank">Beyond Dreams Entertainment</a></h3>
                            <a href="https://beyonddreams.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Production House</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/amar-parul.png" alt="CA Management Consulting Firm" />
                            <div class="overlay-box">
                            	<a href="http://amarparulv.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://amarparulv.com/" target="_blank">Amar Parul Ventures</a></h3>
                            <a href="http://amarparulv.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>CA Firm</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/faika-techno.png" alt="Manufacturing Industry Website" />
                            <div class="overlay-box">
                            	<a href="http://faikatechnosystem.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>  
                        <div class="lower-box">
							<h3><a href="http://faikatechnosystem.com/" target="_blank">Faika Techno System</a></h3>
                            <a href="http://faikatechnosystem.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Manufacturing Industry</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/dermacell.png" alt="Dermatological Equipments Supplier" />
                            <div class="overlay-box">
                            	<a href="http://dermacellindia.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://dermacellindia.com/" target="_blank">Dermacell Pvt Ltd</a></h3>
                            <a href="http://dermacellindia.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Dermatological Equipments Supplier</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/taj-travels.png" alt="Tours and Travels Website" />
                            <div class="overlay-box">
                            	<a href="http://tajtravelsonline.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://tajtravelsonline.com/" target="_blank">Taj Travels</a></h3>
                            <a href="http://tajtravelsonline.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Tours and Travels</a>
                        </div>
                    </div>
                </div>
 
                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/mm-decorators.png" alt="Wedding and Events Decorations Website" />
                            <div class="overlay-box">
                            	<a href="http://www.mmdecorators.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://www.mmdecorators.in/" target="_blank">MM Decorators</a></h3>
                            <a href="http://www.mmdecorators.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Wedding and Events Decorations</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/dnr-entertainer.png" alt="Event Management Website" />
                            <div class="overlay-box">
                            	<a href="http://dnrentertainer.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://dnrentertainer.com/" target="_blank">DNR Entertainer</a></h3>
                            <a href="http://dnrentertainer.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Event Management</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/elite-tss.png" alt="Industries Services Provider Website" />
                            <div class="overlay-box">
                            	<a href="http://www.elitetss.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://www.elitetss.com/" target="_blank">Elite Tech-Sol and Services</a></h3>
                            <a href="http://www.elitetss.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Industries Services Provider</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/events-and-solutions.png" alt="Event Management Website" />
                            <div class="overlay-box">
                            	<a href="http://eventsandsolutions.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://eventsandsolutions.com/" target="_blank">Events and Solutions</a></h3>
                            <a href="http://eventsandsolutions.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Event Management</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/backers.png" alt="Manpower agency website development in india" />
                            <div class="overlay-box">
                            	<a href="http://backerassociates.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://backerassociates.com/" target="_blank">Backer Associates</a></h3>
                            <a href="http://backerassociates.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Manpower Agency</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/ski-enterprises.png" alt="Interior Designing website development in india" />
                            <div class="overlay-box">
                            	<a href="http://skienterprises.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://skienterprises.in/" target="_blank">Ski Enterprises</a></h3>
                            <a href="http://skienterprises.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Interior Decorators</a>
                        </div>
                    </div>
                </div>

               <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/banubala-creations.png" alt="Wedding Planner Website" />
                            <div class="overlay-box">
                            	<a href="http://banubalacreations.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://banubalacreations.com/" target="_blank">Banubala Creations</a></h3>
                            <a href="http://banubalacreations.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Wedding Planner</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/cr-holidays.png" alt="Tours and Travels Website" />
                            <div class="overlay-box">
                            	<a href="http://crholidays.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://crholidays.com/" target="_blank">CR Holidays</a></h3>
                            <a href="http://crholidays.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Tours and Travels</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/sts-recruitment.png" alt="Overseas Manpower Recruitment Agency" />
                            <div class="overlay-box">
                            	<a href="http://stsrecruitment.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://stsrecruitment.in/" target="_blank">STS Recruitment</a></h3>
                            <a href="http://stsrecruitment.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Manpower Agency</a>
                        </div>
                    </div>
                </div>


                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/akku.png" alt="CRM Software" />
                            <div class="overlay-box">
                            	<a href="http://akkuautogroup.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://akkuautogroup.com/" target="_blank">Akku Auto Group (CRM)</a></h3>
                            <a href="http://akkuautogroup.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>CRM Softwares</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/asmitafarm.png" alt="ERP Softwares" />
                            <div class="overlay-box">
                            	<a href="http://asmitafarmfresh.com/erp/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://asmitafarmfresh.com/erp/" target="_blank">Asmita Farm Fresh (ERP)</a></h3>
                            <a href="http://asmitafarmfresh.com/erp/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>ERP</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/kerala.png" alt="Membership Management Software" />
                            <div class="overlay-box">
                            	<a href="https://www.websitesuggestion.com/kerala/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="https://www.websitesuggestion.com/kerala/" target="_blank">Bombay Kerala Muslim Jamat</a></h3>
                            <a href="https://www.websitesuggestion.com/kerala/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Software</a>
                        </div>
                    </div>
                </div>

               
                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/kitchen.png" alt="Caterers and Food Supply Website" />
                            <div class="overlay-box">
                            	<a href="http://thekitchencaterers.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://thekitchencaterers.com/" target="_blank">Kitchen Caterers</a></h3>
                            <a href="http://thekitchencaterers.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Caterers and Food Supply</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/time-square.png" alt="Transport and Logistics Website" />
                            <div class="overlay-box">
                            	<a href="http://timesquarelogistics.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://timesquarelogistics.com/" target="_blank">Time Square Logistics</a></h3>
                            <a href="http://timesquarelogistics.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Transport and Logistics</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/rss.png" alt="Ship Chandling Website" />
                            <div class="overlay-box">
                            	<a href="http://rssservicesglobal.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://rssservicesglobal.com/" target="_blank">RSS Services Global</a></h3>
                            <a href="http://rssservicesglobal.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Ship Chandling</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/sahara.png" alt="Courier Services Website" />
                            <div class="overlay-box">
                            	<a href="http://saharaexpress.co.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://saharaexpress.co.in/" target="_blank">Sahara Express</a></h3>
                            <a href="http://saharaexpress.co.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Courier Services</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/smart-economics.png" alt="finance website development india" />
                            <div class="overlay-box">
                            	<a href="http://smarteconomics.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://smarteconomics.in/" target="_blank">Smart Economics</a></h3>
                            <a href="http://smarteconomics.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Financial Consultant</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/sigma-tech.png" alt="Tech Services Website" />
                            <div class="overlay-box">
                            	<a href="http://sigma-tech.co.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://sigma-tech.co.in/" target="_blank">Sigma Tech</a></h3>
                            <a href="http://sigma-tech.co.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Tech Services</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/sky-wings.png" alt="Tours and Travels Website" />
                            <div class="overlay-box">
                            	<a href="http://skywingsholidays.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://skywingsholidays.com/" target="_blank">Sky Wings Holidays</a></h3>
                            <a href="http://skywingsholidays.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Tours and Travels</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/maid-services.png" alt="Maids Service Agency Website" />
                            <div class="overlay-box">
                            	<a href="http://maidsservice.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://maidsservice.in/" target="_blank">Sunny Maids Services</a></h3>
                            <a href="http://maidsservice.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Maids Service Agency</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/milestone.png" alt="Recruitment Agency" />
                            <div class="overlay-box">
                            	<a href="http://milestonehrconsultancy.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://milestonehrconsultancy.com/" target="_blank">Milestone Hr Consultancy</a></h3>
                            <a href="http://milestonehrconsultancy.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Recruitment Agency</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/elroy-travels.png" alt="Tours and Travels Website" />
                            <div class="overlay-box">
                            	<a href="http://www.elroytravels.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://www.elroytravels.com/" target="_blank">Elroy Tavels</a></h3>
                            <a href="http://www.elroytravels.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Tours and Travels</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/jaiind.png" alt="Industrial Service Provider Website" />
                            <div class="overlay-box">
                            	<a href="http://jaiind.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://jaiind.com/" target="_blank">Jai Industries</a></h3>
                            <a href="http://jaiind.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Industrial Service Provider</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/airport-annex.png" alt="Budget Hotels Website" />
                            <div class="overlay-box">
                            	<a href="http://hotelairportannex.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://hotelairportannex.com/" target="_blank">Hotel Airport Annex</a></h3>
                            <a href="http://hotelairportannex.com/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Budget Hotels</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/golden-plaza.png" alt="Budget Hotels Website" />
                            <div class="overlay-box">
                            	<a href="http://hotelgoldenplaza.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://hotelgoldenplaza.in/" target="_blank">Hotel Golden Plaza</a></h3>
                            <a href="http://hotelgoldenplaza.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Budget Hotels</a>
                        </div>
                    </div>
                </div>

                <!--Case Block Two-->
                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/golden-sagar.png" alt="Budget Hotels Website" />
                            <div class="overlay-box">
                            	<a href="http://hotelgoldensagar.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://hotelgoldensagar.in/" target="_blank">Hotel Golden Sagar</a></h3>
                            <a href="http://hotelgoldensagar.in/" target="_blank" class="read-more"><span class="icon flaticon-right-arrow-1"></span>Budget Hotels </a>
                        </div>
                    </div>
                </div>



               

               
                
               
                
                
            </div>
            
            
            
        </div>
    </section>
    <!--End Case Modern Section-->
    
    <!--Main Footer-->
    <!DOCTYPE php>
<html>
<head>

</head>

<body>

<!--Main Footer-->
<footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                 <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>About Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">You are welcome to iwebs. You can avail comprehensive digital services here from the experts. No hassles, only solutions at reasonable prices..</div>
                               <a class="read-more" href="about-us.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                            </div>
                        </div>
                    </div>	
                    <!--Column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="about-us.html">About Our Company</a></li>
                                            <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                            <li><a href="why-iwebs.html">Why iwebs</a></li>
											<li><a href="software-development-company-in-india.html">Software Development</a></li>                                           
                                            <li><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	 <li><a href="responsive-website-development-in-india.html">Responsive Website Development</a></li>
											<li><a href="ecommerce-website-development-company-in-india.html">eCommerce Website Development</a></li>
											<li><a href="seo-agency-in-india.html">Search Engine Optimization (SEO)</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management (PPC)</a></li>
                                            <li><a href="social-media-marketing-company-in-india.html">Social Media Marketing (SEM)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<!-- <div class="single-item-carousel owl-carousel owl-theme"> -->
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>iwebs.space
                                            76, 2nd floor above yash doagnostic kherwadi road 
                                            Bandra east</li>
                                            
                                        </ul>
                                    </div>
                                    
                                  
                                    
                                <!-- </div> -->
								<ul class="social-icon-one">
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2009-2019 The <a href="index.html" target="_blank">iwebs.space</a> Developed by <a href="index.html" target="_blank">iwebs.space</a>. All rights reserved.</div>
    </footer>
</div>
    <!--Main Footer-->



<!--Scroll to top-->
<!-- <div class="scroll-to-top scroll-to-target" data-target="php"><span class="icon fa fa-angle-double-up"></span></div> -->



</body>

<!-- Mirrored from www.iwebs.com/clients.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Feb 2020 20:13:08 GMT -->
</html>    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<script async data-id="12279" src="../cdn.widgetwhats.com/script.min.js"></script>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>