<!DOCTYPE html>
<html dir="ltr" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Software Development Company  in india | Web designing | iwebs</title>
<meta name="description" content="Since 2009, as a software development company in india, providing servies Website designing, software development, mobile application Development and SEO company located in Bandra, india">
<meta name="keywords" content="Software development in india, Mobile Application Development in india, Website Development, Digital Marketing">
<link rel="canonical" href="index.html" />
 
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"> 
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"> 
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"> 
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65185623-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65185623-1');
</script>
</head>

<body>
<div class="page-wrapper">
<!-- Preloader -->
<div class="preloader"></div>
<header class="main-header header-style-one white">
	<div class="header-top">
        <div class="auto-container">
            <div class="top-outer clearfix">
				<div class="top-left">
                    <ul class="links clearfix">                       
                        <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="iwebs.com" /></span>English &nbsp;</a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>                                 
                            </ul>
                        </li>
                        <li><a href="contact.html"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+91 807 867 6344</strong> </a></li>
                        <li><a href="contact.html"><span class="icon"></span>Contact</a></li>
                    </ul>
                </div>
				<div class="top-right clearfix">
                    <ul class="clearfix">
                        <li><a href="seo-quote.html"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                        <li><a href="contact.html"><span class="icon fa fa-commenting"></span><b>GET A QUOTE</b></a></li>                     
                    </ul>                        
                </div>
            </div>
        </div>
    </div>
    <div class="main-box">
        <div class="auto-container">
            <div class="outer-container clearfix">
           
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="iwebs"></a></div>
                </div>
                <div class="nav-outer clearfix">                
                 
                    <nav class="main-menu">
                         <div class="navbar-header">
                          	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                              <li class="current"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="#">company</a>
                                    <ul>
                                        <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                       
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                        <li>
										
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                         
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                        <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="seo-agency-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>
                                <li><a href="clients.html">Clients</a></li>                                   	 
                                <li><a href="blog.html">Blog</a>
                                <li><a href="contact.html">Contact Us</a></li>
                                     
                                </li>
                             </ul>
                        </div>
                    </nav>
                </div> 
            </div>    
        </div>
    </div>

    <div class="sticky-header">
        <div class="auto-container">
            
            <div class="outer-container clearfix">
              
                <div class="logo-box pull-left">
                    <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt="Digital Marketing Agency"></a></div>
                </div>
                <div class="nav-outer clearfix">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="#">company</a>
                                    <ul>
                                        <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                       
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                        <li><a href="software-development-company-in-india.html">Software Development</a></li>                                           
                                        <li><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></li>
                                         
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                        <li><a href="responsive-website-development-in-india.html">Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html">eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html">Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html">Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html">Domain Registration</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="seo-agency-in-india.html">Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html">PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html">Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html">Email Marketing</a></li>
                                        <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html">Mobile Optimizations</a></li>
                                    </ul>
                                </li>
                                <li><a href="clients.html">Clients</a></li>                                   	 
                                <li><a href="blog.html">Blog</a>
                                <li><a href="contact.html">Contact</a></li>
                                     
                                </li>
                             </ul>
                        </div>
                    </nav>
                </div>
            </div>
            
        </div>
    </div>
</header>
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Software Development Comapny in india" data-transition="parallaxvertical">
                    <img alt="Software Development company" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 style="font-size:30px;">Software Development Company in india.</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">iwebs Offers Software development services that can be customized to Suit clients requirement and Business.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="software-development-company-in-india.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','15','15','15']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/software-development.png" alt="Software Development"></figure>
                    </div>
                    </li>
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="Website Designing Company in india " class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-50','-50','-50']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>Web</span>Website Designing Company in india.</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','20','20','15']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">iwebs offers the most trusted web designing services to be present online 24/7, we ensure a best quality website development by following latest technologies.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','100','100','100']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="responsive-website-development-in-india.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','0','0','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/website-designing.png" alt="Website Development Company"></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="iwebs a software development company in india" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>SEO</span>Promote your Business Online by Search Engine Optimization (SEO)</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">SEO campaign boosts websites ability to be found by searchers seeking your business.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['120','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="seo-agency-in-india.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['-80','15','15','15']"
                    data-voffset="['0','0','0','0']"
                    data-x="['right','right','right','right']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/seo-consultant.png" alt="Digital Marketing Agency in india"></figure>
                    </div>
                    
                    </li>
                   
                    

                </ul>
            </div>
        </div>
    </section>
    <section class="featured-section">
    	<div class="auto-container">
        	<div class="inner-container clearfix">
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">The main mission of the company is to deliver software within the deadline without any defects.</div>
                            <a class="read-more" href="software-development-company-in-india.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
						
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-1.png" alt="Software Development Company in india" /></span>
                                </div>
                                <h3><a href="software-development-company-in-india.html">Software Development</a></h3>
                                <div class="title">Web Application & Mobile App</div>
                            </div>
                        </div>
                    </div>
                </div>
				
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">A nice responsive website is essential for all businesses to sell their products and services.</div>
                            <a class="read-more" href="responsive-website-development-in-india.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-2.png" alt="Website Development Company in india" /></span>
                                </div>
                                <h3><a href="responsive-website-development-in-india.html">Website Development</a></h3>
                                <div class="title">Responsive Website Development</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">To promote your business and build your brand it is essential to be alive online</div>
                            <a class="read-more" href="social-media-marketing-company-in-india.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-3.png" alt="Digital Marketing and SEO Services" /></span>
                                </div>
                                <h3><a href="social-media-marketing-company-in-india.html">Digital Marketing</a></h3>
                                <div class="title">Online Business Promotion (SEO), (SEM)</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h1>Software Development Company in india</h1>
				 
                <div class="text">You are welcome to iwebs, You can avail comprehensive Software application development services here from the experts. No hassles, only solutions at reasonable prices. Looking for services like Web Designing, Software Development, Mobile App Development, Digital marketing, Search Engine Optimization (SEO), Social Media Marketing, (SEM), Ecommerce Solutions, we have it all. No more wandering eyes to find the most suitable solutions when we are here for you with exclusive digital packages to meet your requirements.  </div>
            </div>
            
            <div class="three-item-carousel owl-carousel owl-theme">
            	
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="Search Engine Optimization Services" /></span>
                        </div>
                        <h3><a href="seo-agency-in-india.html">Search Engine Optimization</a></h3>
                        <div class="text">iwebs brings with it an experts of SEO to take your website to the top results in SEO. </div>
                        <a href="seo-agency-in-india.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-2.png" alt="Social Media Marketing" /></span>
                        </div>
                        <h3><a href="social-media-marketing-company-in-india.html">Social Media Marketing</a></h3>
                        <div class="text">Social media marketing strategies to bring you worthy rise in the world of social media. </div>
                        <a href="social-media-marketing-company-in-india.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-3.png" alt="Website design and development" /></span>
                        </div>
                        <h3><a href="responsive-website-development-in-india.html">Website Development</a></h3>
                        <div class="text">iwebs offers the best responsive and elegant website design and development services in India.</div>
                        <a href="responsive-website-development-in-india.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="ecommerce website development" /></span>
                        </div>
                        <h3><a href="ecommerce-website-development-company-in-india.html">E-Commerce</a></h3>
                        <div class="text">iwebs is here to provide you highly professional top of the line e-commerce solutions. </div>
                        <a href="ecommerce-website-development-company-in-india.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-2.png" alt="online internet marketing" /></span>
                        </div>
                        <h3><a href="email-marketing.html">Online Marketing</a></h3>
                        <div class="text">iwebs helps you to make use of social media websites to sprawl your brand awareness. </div>
                        <a href="email-marketing.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <div class="services-block">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-3.png" alt="besting hosting service" /></span>
                        </div>
                        <h3><a href="web-hosting-in-india.html">Hosting and Cloud</a></h3>
                        <div class="text">iwebs is here to provide the most trusted web hosting services. Create your web presence in affordable ways </div>
                        <a href="web-hosting-in-india.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
	
    <section class="score-section" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">

        	<div class="upper-box">
            	<div class="row clearfix">
                
                    <div class="title-column col-md-4 col-sm-12 col-xs-12">
                    	<div class="sec-title light">
                        	<h2>Contact Us..</h2>
                        </div>
                    </div>

                    <div class="text-column col-md-8 col-sm-12 col-xs-12">
                    	<div class="text">iwebs is seamlessly combines specialized services in brand awareness, brand advertising solutions, digital marketing, web solutions, and social media advertising.</div>
                    </div>
                </div>
            </div>
            

            <div class="lower-box">
            	<div class="row clearfix">
                	

                    <div class="form-column col-md-7 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="row clearfix">

                            	<div class="form-box col-md-6 col-sm-12 col-xs-12">

                                    <div class="score-form">
                                         <form method="post" action="https://www.iwebs.com/send_form_email.php">
                                            <div class="form-group">
                                                <input type="text" name="name" value="" placeholder="Your Name" required>
                                                
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="phone" placeholder="Phone Number*"  required>
                                            </div>
											 <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Email Address" required>
                                            </div>
											 <div class="form-group">
                                                 <textarea name="message" placeholder="Your Message..."></textarea>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" name="submit" value="submit" class="theme-btn btn-style-one">Submit</button>
                                            </div>
											
                                        </form>
                                    </div>
                                </div>
 
                                <div class="progress-column col-md-6 col-sm-12 col-xs-12">
                                	<div class="inner">
                                    	<input type="text" class="dial" data-fgColor="rgba(255,255,255,0);" data-bgColor="rgba(255,255,255,0.10)" data-width="160" data-height="160" data-linecap="normal"  value="78">
                                        <div class="inner-text count-box"><span class="count-text txt" data-stop="78" data-speed="2000"></span> %</div>
                                    </div>
                                    <a href="contact.html" class="contact">Contact Us to Improve</a>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="video-column col-md-5 col-sm-12 col-xs-12">
 
                        <div class="video-box">
                            <figure class="image">
                                <img src="images/resource/seo-ranking.png" alt="Website designing company in india">
                                
                            </figure>
                            <!--     -->
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
 
    <section class="featured-section-two" style="background-image:url(images/background/pattern-2.png)">
    	<div class="auto-container">
			<br>
            <div class="sec-title centered">
            	<h2>iwebs services</h2>
            </div>
            <div class="inner-container">
            	<div class="clearfix">
 
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-4.png" alt="Mobile Application Development" /></span>
                            </div>
                            <h3>Mobile Application Development</h3>
                            <div class="text">We have a set of professionally qualified developers for Android & IOS.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-4.png" alt="Mobile Application Development" /></span>
                                    </div>
                                    <h3><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-5.png" alt="Software Development" /></span>
                            </div>
                            <h3>Software Development</h3>
                            <div class="text">We hold a team of expert for Developing all type of customized software.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-5.png" alt="Business Software development" /></span>
                                    </div>
                                    <h3><a href="software-development-company-in-india.html">Software Development</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-6.png" alt="Responsive Website Development" /></span>
                            </div>
                            <h3>Website Development</h3>
                            <div class="text">We design the website most uniquely and attractively to keep you above your competitors. </div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-6.png" alt="website designing and development" /></span>
                                    </div>
                                    <h3><a href="responsive-website-development-in-india.html">Responsive Website Development</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-7.png" alt="Search Engine Optimization" /></span>
                            </div>
                            <h3>Search Engine Optimization</h3>
                            <div class="text">We provide Search Engine Optimization (Seo) services in india with the intention to market every business online towards achieving success.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-7.png" alt="Seo agency in india" /></span>
                                    </div>
                                    <h3><a href="seo-agency-in-india.html">Search Engine Optimization</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-8.png" alt="Social Media Promotion" /></span>
                            </div>
                            <h3>Social Media Promotion</h3>
                            <div class="text">We provide complete digital marketing services which include Facebook Ads, Social Media Marketing services,</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-8.png" alt="Online business promotion" /></span>
                                    </div>
                                    <h3><a href="social-media-marketing-company-in-india.html">Social Media Promotion</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-9.png" alt="website in low cost" /></span>
                            </div>
                            <h3>Hosting & Cloud </h3>
                            <div class="text">iwebs ensures to provide hosting and cloud services with string reliability and security which will be simple and affordable. .</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-9.png" alt="web hosting" /></span>
                                    </div>
                                    <h3><a href="web-hosting-in-india.html">Hosting & Cloud</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="marketing-section">
    	<div class="auto-container">
        	<div class="row clearfix">
 
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/iwebs.png" alt="cheap website development" />
                    </div>
                </div>
 
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>We’ll Make Your Web Marketings! <br> More Efficient!</h2>
                        <div class="single-item-carousel owl-carousel owl-theme">

                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">1.</div>
                                    <h3>Save Time and Money</h3>
                                    <div class="text">Time is one of the most important parameters that defines the growth of any business,
deadlines are the critical factors affecting your business strategy,
</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="iwebs" /></span>
                                            </div>
                                            <h3>Save your time</h3>
                                            <div class="featured-text">We at iwebs have dedicated ourselves to cope with project deadlines and hence complete your project within the specified time.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="Custom software development" /></span>
                                            </div>
                                            <h3>Money Saving</h3>
                                            <div class="featured-text">Modern Softwares should be consistent with Cost-Effective approach,and hence iwebs offers the most cost-effective packages.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">2.</div>
                                    <h3>Benefits of Online Marketing</h3>
                                    <div class="text">Digital platforms are the new market for your business, around 30-40 % of the Indian population are live on a variety of social media platforms be it websites , mobile applications etc, and hence online presence of your business is an added advantage.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="Social media optimisation" /></span>
                                            </div>
                                            <h3>Social media optimisation</h3>
                                            <div class="featured-text">We ensure that you are buzzing on social media platforms and ensure that you leave a footprint in the digital world with our effective and affordable SMO optimisation. </div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="Digital Marketing Agency in india" /></span>
                                            </div>
                                            <h3>24/7 Visibility for Clients</h3>
                                            <div class="featured-text">We Make sure that your products or services are always visible to the clients, and enable your business presence 24/7.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="case-modern-section">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/smartco.png" alt="Website and Digital Marketing" />
                            <div class="overlay-box">
                            	<a href="http://www.smartco.net.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://www.smartco.net.in/" target="_blank">Website and Digital Marketing</a></h3>
                           
                        </div>
                    </div>
                </div>

                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/jfwatches.png" alt="Website and SEO Optimization" />
                            <div class="overlay-box">
                            	<a href="http://www.jfwatches.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://www.jfwatches.in/" target="_blank">Website and SEO Optimization</a></h3>
                            
                        </div>
                    </div>
                </div>

                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/naturalagro.png" alt="Website Designing" />
                            <div class="overlay-box">
                            	<a href="http://naturalagro.in/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://naturalagro.in/" target="_blank">Website Designing</a></h3>
                            
                        </div>
                    </div>
                </div>

                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/asmitafarm.png" alt="Web Application and ERP" />
                            <div class="overlay-box">
                            	<a href="http://asmitafarmfresh.com/erp/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="http://asmitafarmfresh.com/erp/" target="_blank">Web Application and ERP</a></h3>
                            
                        </div>
                    </div>
                </div>

                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/a2amatrimonial.png" alt="Matrimonial Portal website" />
                            <div class="overlay-box">
                            	<a href="https://a2amatrimonial.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="https://a2amatrimonial.com/" target="_blank">Matrimonial Portal</a></h3>
                            
                        </div>
                    </div>
                </div>

                <div class="case-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                            <img src="images/resource/hotel-arma.png" alt="Responsive Website Designing" />
                            <div class="overlay-box">
                            	<a href="https://www.hotelarma.com/" target="_blank" class="theme-btn btn-style-one">Visit Site</a>
                            </div>
                        </div>
                        <div class="lower-box">
							<h3><a href="https://www.hotelarma.com/" target="_blank">Responsive Website Designing</a></h3>
                            
                        </div>
                    </div>
                </div>
              </div>  
        </div>
    </section>

    <section class="testimonial-section" style="background-image:url(images/background/2.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">

                <div class="title-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Words <br> From Our Trusted <br> Clients.</h2>
                    </div>
                </div>

                <div class="testimonial-column col-md-7 col-sm-12 col-xs-12">
                	<div class="testimonial-carousel owl-carousel owl-theme">
  
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Thanks iwebs for guiding us in the proper direction, best of luck in your future ventures.</div>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/clients/sultan2.png" alt="Recruitment website development" /></div>
                                        <h3>Faisal Dora</h3>
                                    	<div class="designation">Managing Partner</div>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Over 10 years iwebs has been providing excellent service to us. We
                                developed a great relationship with iwebs and their dedication to
                                our website, our website is evident in all the aspects of the site. We
                                appreciate their detailed attention and ethical service. i wish all
                                the very best to iwebs, keep up the great work.</div>
                                <div class="author-info">
                                	<div class="author-inner">
                                    	<div class="image"><img src="images/clients/rss.png" alt="Customised Website Development" /></div>
                                        <h3>Laleet K Sosa</h3>
                                    	<div class="designation">General Manager</div>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                
            </div>
        </div>
    </section>
 
     <!--Partners Section-->
    <section class="partners-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-3 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Our Clients</h2>
                        <div class="text">iwebs wants to leverage deep expertise in helping our clients business flourish. We aim to create only a meaningful relationship between the audience and the brand and get them connected through digital means.</div>
                        <a href="contact.html" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>
                
                <!--Partners Column-->
                <div class="partners-column col-md-9 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/jfcollection.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/smartco.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/naturalagro.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/arma.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/mpcrf.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/orbit.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/beyond-dreams.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/amarparul.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                
            </div>
        </div>
    </section>
    <!--End Partners Section-->
    <footer class="main-footer">
    	<div class="auto-container">

            <div class="widgets-section">
            	<div class="row clearfix">

                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>About Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">You are welcome to iwebs. You can avail comprehensive digital services here from the experts. No hassles, only solutions at reasonable prices..</div>
                               <a class="read-more" href="about-us-2.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                            </div>
                        </div>
                    </div>	

                    <div class="column col-md-6 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="about-us.html">About Our Company</a></li>
                                            <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                            <li><a href="why-iwebs.html">Why iwebs</a></li>
											<li><a href="software-development-company-in-india.html">Software Development</a></li>                                           
                                            <li><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	 <li><a href="responsive-website-development-in-india.html">Responsive Website Development</a></li>
											<li><a href="ecommerce-website-development-company-in-india.html">eCommerce Website Development</a></li>
											<li><a href="seo-agency-in-india.html">Search Engine Optimization (SEO)</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management (PPC)</a></li>
                                            <li><a href="social-media-marketing-company-in-india.html">Social Media Marketing (SEM)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
 
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<div class="single-item-carousel owl-carousel owl-theme">
                                	
                                     <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>iwebs.com
                                            76, 2nd floor above yash doagnostic kherwadi road 
                                            Bandra east india-400 051, Maharashtra India</li>
                                            
                                        </ul>
                                    </div>
                                  </div>
								<ul class="social-icon-one">
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="copyright">Copyright &copy; 2009-2019 The <a href="index.html" target="_blank">iwebs.space</a>, All rights reserved.</div>
    </footer>

    <div class="bottom-parallax">
 
        <section class="about-section" style="background-image:url(images/background/pattern-3.png)">
            <div class="auto-container">
                <div class="inner">
                    <h2>We don’t just talk about what is coming next, we do it.</h2>
                    <a href="contact.html" class="theme-btn btn-style-three">Join With Us</a>
                </div>
            </div>
        </section>
    </div>
</div>

 

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

</body>

<!-- Mirrored from www.iwebs.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Feb 2020 20:13:10 GMT -->
</html>