<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Responsive website development company in india | Wordpress website development</title>
<meta name="description" content="iwebs is the leading responsive website designing and Development Company in india, Navi india and Suburban area.">
<meta name="keywords" content="website design and development company in india, Best website design and development company in india, web development company in Bandra, website development company in Andheri, wordpress website development company india, website development ">
<link rel="canonical" href="responsive-website-development-in-india.html" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<style>
.justify{
    text-align:justify;
}
/* ul li {list-style-type: disc;} */
</style>

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    
 	
    <!-- Main Header / Header Style Five-->
    <!-- Main Header / Header Style Five-->
<header class="main-header header-style-five">
    
    <!-- Header Top -->
    <div class="header-top">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Top Left-->
                <div class="top-left">
                    <ul class="links clearfix">
                        <!--Language-->
                        <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;</a>
                            
                        </li>
                        <li><a href="contact.html"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+91 807 867 6344</strong> </a></li>
                        <li><a href="contact.html"><span class="icon"></span>Contact Us</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
                <div class="top-right clearfix">
                    <ul class="clearfix">
                        <li><a href="seo-quote.html"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                        <li><a href="contact.html"><span class="icon fa fa-commenting"></span><b>GET A QUOTE</b></a></li>
                        <!--Search Box-->
                        
                    </ul>                        
                </div>
                
            </div>
            
        </div>
    </div>
    <!-- Header Top End -->
    
    <!-- Main Box -->
    <div class="main-box">
        <div class="auto-container">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/inner-page-white-logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a>
                                    
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                    <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                    <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                    <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="seo-agency-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>

                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Outer Box-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>    
        </div>
    </div>
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container">
            
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box pull-left">
                    <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#">company</a>
                                    <ul>
                                        <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                       
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                        <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                         
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                        <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="Search-engine-optimization-company-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>
                                <li><a href="clients.html">Clients</a></li>                                   	 
                                <li><a href="blog.html">Blog</a>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
            
        </div>
    </div>
    <!--End Sticky Header-->
    
</header>
<!--End Main Header -->
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Website Development Company in india</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Responsive Website Development</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar services-sidebar">
						
                        <div class="sidebar-title">
                        	<h2>Our services</h2>
                        </div>
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <ul class="blog-cat-two">
                                <li><a href="software-development-company-in-india.html">Software Development</a></li>
                                <li><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></li>
                                <li><a href="responsive-website-development-in-india.html">Responsive Website Development</a></li>
                                <li class=""><a href="ecommerce-website-development-company-in-india.html">E-Commerce Website Development</a></li>
                                <li><a href="web-portal-development-company-in-india.html">Web Portal Development</a></li>
                                <li><a href="web-hosting-in-india.html">Web Hosting</a></li>
                                <li><a href="domain-registration-in-india.html">Domain Registration</a></li>
                                <li><a href="seo-agency-in-india.html">Search Engine Optimization (SEO)</a></li>
                                <li><a href="ppc-click-management.html">PPC Click Management</a></li>
                                <li><a href="social-media-marketing-company-in-india.html">Social Media Marketing (SEM)</a></li>
                                <li><a href="email-marketing.html">Email Marketing</a></li>
                                <li><a href="bulk-sms.html">Bulk SMS</a></li>
                                <li><a href="mobile-optimizations.html">Mobile Optimization</a></li>
                            </ul>
                        </div>
                        
                        <!-- Sidebar brochure-->
                        <!--<div class="sidebar-widget sidebar-brochure">
                        	<div class="sidebar-title">
                                <h1>Our Brochures</h1>
                            </div>
                        	<a class="brochure" href="#"><span class="icon flaticon-pdf"></span>Service Overview <span>Download.pdf</span></a>
                            <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our Company <span>Download.doc</span></a>
                        </div>-->
                        
                        <!-- Sidebar brochure-->
                        
                        
                    </aside>
                </div>
                                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                	<!--Services Single-->
                	<div class="services-single">
						<div class="inner-box">
                        <h2>Responsive Website Development Company in india</h2>
                            <!--<div class="image">
                            	<img src="images/resource/service-single.jpg" alt="" />
                            </div>-->
                            <div class="lower-content">
                            
                            	<div class="text">
                                <div class="row">
                                <div class="col-md-8">
                                <p class="justify">iwebs offers the best responsive website design services in India. We pay special attention to meet your needs through our website development services. We have a dedicated team of professionals who work on using the latest frameworks and technology to output a multifaceted smooth functioning website. No matter the need of website design, be it high graphics, or commercial need it will surely run on all devices and the userinterface will surely going to attract all eyeballs.</p>
								<p class="justify">A thoughtful and professionally designed web site speaks for itself and thats why Web Design and Development So Important for business. How Sales Can Increase Responsive Website Design Can Boost Sales - a crucial element of success is using design and leading edge website technology.</p>
                                
                                
                                </div>
                                <div class="col-md-4">
                                <div class="image">
                                                	<img src="images/icons/responsive.png" alt="" />
                                                </div>
                                </div>
                                </div>
                                	
                                   
                                    <h2>How do we achieve this goals?</h2>
                                    <p class="justify">
                                    We undertake this advance practice of using a layout that consists of mix of grids,images,and the use of css media queries and javascripts.
                                    As one switches from thier laptop to mobile, the website should be designed in such a way that it should accommodate automatically for resolution,image size and features.
                                    </p>
                                    
                                    
                                    
                                    <a href="contact.html" class="theme-btn btn-style-one start-btn">Start Yours</a>
                                    <h2>Specialized Responsive Website development services:</h2>
                                    
                                    <p>
                                        <ul class="list-style-one">
                                            <li>Mobile friendly website designing and development</li>
											<li>Ecommerce website designing and development</li>
											<li>Website redesigning</li>
											<li>Convert your website in mobile version</li>
											<li>Website Promotion</li>
											<li>24x7 online business presence</li>
											<li>Smooth User Experience</li>
                                            <li>User Friendly website</li>
                                            
                                        </ul>
                                    </p>
                                </div>
                                <!--Two Column-->
                                <div class="two-column">
                                	<div class="row clearfix">
                                    	
                                        <!--Graph Column-->
                                        <div class="graph-column col-md-6 col-sm-6 col-xs-12">
                                        	<div class="inner-column">
                                            	<h4>Responsive Website Development</h4>
                                                <div class="image">
                                                	<img src="images/icons/responsive.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--Carousel Column-->
                                        <div class="carousel-column col-md-6 col-sm-6 col-xs-12">
                                        	<div class="inner-column">
                                            	
                                                <div class="single-verticle-carousel">
													<div class="slide">
														
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/responsive-website1.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Smooth User Experience</h3>
                                                                <div class="services-text">Best Responsive web design gives users, a very smooth and optimized experience on the.</div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/responsive-website2.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">User Friendly website</h3>
                                                                <div class="services-text">Feature of a best responsive web design is that; it makes your website or webpage user friendly. </div>
                                                            </div>
                                                        </div>
                                                        
													</div>
                                                    
                                                    <div class="slide">
														
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/web-application.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Mobile Segment</h3>
                                                                <div class="services-text">you can get all the useful information about your website even on your mobile phones</div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/responsive-website3.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Free of Device-Alternating Issues</h3>
                                                                <div class="services-text">This drawback can be effectively removed by the best responsive web design.</div>
                                                            </div>
                                                        </div>
                                                        
													</div>
                                                    
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Accordian Boxed-->
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Sidebar Page Container-->
    
    <!--Quote Section-->
    <section class="quote-two-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-3 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Request a Quote</h2>
                        <div class="text">Your details are kept strictly confidential as per our company private & privacy policy.</div>
                        <a class="plans" href="contact.html"><span class="arrow flaticon-right-arrow-1"></span>Pricing Plans</a>
                    </div>
                </div>
                
                <!--Form Column-->
                <div class="form-column col-md-9 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="text">For Business: For Business inquiry fill our feedback form and Mobile Number - <br>(+91) 80786 76344 , our team will help you with in 24 hours.</div>
                      
                        <!--Contact Form-->
                        <div class="quote-form style-two">
                            <form method="post" action="https://www.iwebs.com/send_form_email3.php">
                                <div class="row clearfix">
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Your Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <div class="form-group">
                                        <input type="text" name="phone" placeholder="Your Phone Number" required>
                                        </div>
                                    </div>
                                    
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Project Requirements..."></textarea>
                                        </div>
                                    </div>
                                    <div class="column btn-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <button class="theme-btn btn-style-one" type="submit" name="submit">Submit Now</button>
                                        </div>
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                        <!-- end contact form -->
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Quote Section-->
    
    <!--Main Footer-->
    <!DOCTYPE php>
<html>
<head>

</head>

<body>

<!--Main Footer-->
<footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                 <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>About Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">You are welcome to iwebs. You can avail comprehensive digital services here from the experts. No hassles, only solutions at reasonable prices..</div>
                               <a class="read-more" href="about-us.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                            </div>
                        </div>
                    </div>	
                    <!--Column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="about-us.html">About Our Company</a></li>
                                            <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                            <li><a href="why-iwebs.html">Why iwebs</a></li>
											<li><a href="software-development-company-in-india.html">Software Development</a></li>                                           
                                            <li><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	 <li><a href="responsive-website-development-in-india.html">Responsive Website Development</a></li>
											<li><a href="ecommerce-website-development-company-in-india.html">eCommerce Website Development</a></li>
											<li><a href="seo-agency-in-india.html">Search Engine Optimization (SEO)</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management (PPC)</a></li>
                                            <li><a href="social-media-marketing-company-in-india.html">Social Media Marketing (SEM)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<!-- <div class="single-item-carousel owl-carousel owl-theme"> -->
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>iwebs.com
                                            76, 2nd floor above yash doagnostic kherwadi road 
                                            Bandra east</li>
                                            
                                        </ul>
                                    </div>
                                    
                                  
                                    
                                <!-- </div> -->
								<ul class="social-icon-one">
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2009-2019 The <a href="index.html" target="_blank">iwebs.space</a> Developed by <a href="index.html" target="_blank">iwebs.space</a>. All rights reserved.</div>
    </footer>
</div>
    <!--Main Footer-->



<!--Scroll to top-->
<!-- <div class="scroll-to-top scroll-to-target" data-target="php"><span class="icon fa fa-angle-double-up"></span></div> -->



</body>

<!-- Mirrored from www.iwebs.com/responsive-website-development-in-india.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Feb 2020 20:11:52 GMT -->
</html>    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<script async data-id="12279" src="../cdn.widgetwhats.com/script.min.js"></script>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>