<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Vision and Mission of iwebs Software Company in india</title>
<meta name="description" content="iwebs aims at accomplishing website development solutions and e-commerce website development in india. ">
<meta name="keywords" content="digital marketing company in Bandra, startup digital marketing agency in india, online digital marketing company">
<link rel="canonical" href="vision-and-mission.html" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>
<style>
.justify{
text-align:justify;}
</style>
<body>

<div class="page-wrapper">
  <!-- Main Header-->
    <!-- Main Header / Header Style Five-->
<header class="main-header header-style-five">
    
    <!-- Header Top -->
    <div class="header-top">
        <div class="auto-container">
            <div class="clearfix">
                
                <!--Top Left-->
                <div class="top-left">
                    <ul class="links clearfix">
                        <!--Language-->
                        <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-img"><img src="images/icons/flag.jpg" alt="" /></span>English &nbsp;</a>
                            
                        </li>
                        <li><a href="contact.html"><span class="icon fa fa-phone"></span>Talk With Our Spacialist: <strong>+91 807 867 6344</strong> </a></li>
                        <li><a href="contact.html"><span class="icon"></span>Contact Us</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
                <div class="top-right clearfix">
                    <ul class="clearfix">
                        <li><a href="seo-quote.html"><span class="icon flaticon-planet-earth"></span>Free SEO Analysis</a></li>
                        <li><a href="contact.html"><span class="icon fa fa-commenting"></span><b>GET A QUOTE</b></a></li>
                        <!--Search Box-->
                        
                    </ul>                        
                </div>
                
            </div>
            
        </div>
    </div>
    <!-- Header Top End -->
    
    <!-- Main Box -->
    <div class="main-box">
        <div class="auto-container">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/inner-page-white-logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a>
                                    
                                </li>
                                <li class="dropdown"><a href="#">Company</a>
                                    <ul>
                                    <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                    <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                    <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="seo-agency-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>

                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Outer Box-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>    
        </div>
    </div>
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container">
            
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box pull-left">
                    <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#">company</a>
                                    <ul>
                                        <li><a href="about-us.html">About Our Company</a></li>
                                        <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                        <li><a href="why-iwebs.html">Why iwebs</a></li>
                                       
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Software</a>
                                    <ul>
                                        <li>
										<a href="software-development-company-in-india.html"><img src="images/service-icons/software.png"> &nbsp;Software Development</a></li>                                            
                                        <li><a href="Mobile-application-development-company-in-india.html"><img src="images/service-icons/android.png"> Mobile Application Development</a></li>
                                         
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Website</a>
                                    <ul>
                                        <li><a href="responsive-website-development-in-india.html"><img src="images/service-icons/responsive-website.png"> &nbsp;Responsive Website Development</a></li>
                                        <li><a href="ecommerce-website-development-company-in-india.html"><img src="images/service-icons/e-commerce.png"> &nbsp;eCommerce Website Development</a></li>
                                        <li><a href="web-portal-development-company-in-india.html"><img src="images/service-icons/portal.png"> &nbsp;Web Portal Development</a></li>
                                        <li><a href="web-hosting-in-india.html"><img src="images/service-icons/hosting.png"> &nbsp;Web Hosting</a></li>
                                        <li><a href="domain-registration-in-india.html"><img src="images/service-icons/domain.png"> &nbsp;Domain Registration</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Digital Marketing</a>
                                    <ul>
                                        <li><a href="Search-engine-optimization-company-in-india.html"><img src="images/service-icons/seo.png"> &nbsp;Search Engine Optimization (SEO)</a></li>
                                        <li><a href="ppc-click-management.html"><img src="images/service-icons/ppc.png"> &nbsp;PPC Click Management (PPC)</a></li>
                                        <li><a href="social-media-marketing-company-in-india.html"><img src="images/service-icons/social-media.png"> &nbsp;Social Media Marketing (SEM)</a></li>
                                        <li><a href="email-marketing.html"><img src="images/service-icons/email.png"> &nbsp;Email Marketing</a></li>
                                        <li><a href="bulk-sms.html"><img src="images/service-icons/sms.png"> &nbsp;Bulk SMS</a></li>
                                        <li><a href="mobile-optimizations.html"><img src="images/service-icons/mobile-optimizatioin.png"> &nbsp;Mobile Optimizations</a></li>
                                    </ul>
                                </li>
                                <li><a href="clients.html">Clients</a></li>                                   	 
                                <li><a href="blog.html">Blog</a>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
            
        </div>
    </div>
    <!--End Sticky Header-->
    
</header>
<!--End Main Header -->
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/inner-banner.html);">
        <div class="auto-container">
            <h1>Vision and Mission</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Vission and Mission</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Vision</h2>
				 
                <div class="text">iwebs wants to leverage deep expertise in helping our clients business flourish. We aim to create only a meaningful relationship between the audience and the brand and get them connected through digital means. </div>
            </div>
        </div>
    </section>
    <!--Mission Section-->
    <section class="mobile-section">
    
    	<div class="auto-container">
       


        	<div class="inner-container">
                <div class="row clearfix">
                	<!--Image Column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="image">
                        	<img src="images/resource/mission.jpg" alt="" />
                        </div>
                    </div>
                    <!--Form Column-->
                    <div class="form-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Our Mission</h2>
                            <div class="text">We strive to deliver digital marketing solutions and web solutions to ensure that business and brand flourishes bring you exceptional returns. Your investment in our services should bring you more returns. </div>
                            <div class="mobile-form">
                                <form method="post" action="https://www.iwebs.com/contact.php">
                                    <div class="form-group">
                                        <!-- <input type="email" name="email" value="" placeholder="Type a Website Address" required=""> -->
                                        <button type="submit" class="theme-btn btn-style-one">Check Up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
        </div>
    </section>
    <!--End Mission Section-->
    
       
    <p style="width:100%; height:2px; "></p>
    
    <!--Partners Section-->
     <!--Partners Section-->
    <section class="partners-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-3 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Our Clients</h2>
                        <div class="text">iwebs wants to leverage deep expertise in helping our clients business flourish. We aim to create only a meaningful relationship between the audience and the brand and get them connected through digital means.</div>
                        <a href="contact.html" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>
                
                <!--Partners Column-->
                <div class="partners-column col-md-9 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/jfcollection.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/smartco.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/naturalagro.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/arma.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    	<img src="images/clients/mpcrf.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/orbit.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/beyond-dreams.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="column col-md-3 col-sm-12 col-xs-12">
                            <div class="partner-block">
                            	<div class="inner-box">
                                	<div class="client-img">
                                    <img src="images/clients/amarparul.png" alt="" />
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                
            </div>
        </div>
    </section>
    <!--End Partners Section-->    <!--End Partners Section-->
    
    <!--Main Footer-->
    <!DOCTYPE php>
<html>
<head>

</head>

<body>

<!--Main Footer-->
<footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                 <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget subscribe-widget">
                        	<div class="footer-title">
                            	<h2>About Us</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">You are welcome to iwebs. You can avail comprehensive digital services here from the experts. No hassles, only solutions at reasonable prices..</div>
                               <a class="read-more" href="about-us.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>
                            </div>
                        </div>
                    </div>	
                    <!--Column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	<li><a href="about-us.html">About Our Company</a></li>
                                            <li><a href="vision-and-mission.html">Vision & Mission</a></li>
                                            <li><a href="why-iwebs.html">Why iwebs</a></li>
											<li><a href="software-development-company-in-india.html">Software Development</a></li>                                           
                                            <li><a href="Mobile-application-development-company-in-india.html">Mobile Application Development</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                    	<ul class="footer-list">
                                        	 <li><a href="responsive-website-development-in-india.html">Responsive Website Development</a></li>
											<li><a href="ecommerce-website-development-company-in-india.html">eCommerce Website Development</a></li>
											<li><a href="seo-agency-in-india.html">Search Engine Optimization (SEO)</a></li>
                                            <li><a href="ppc-click-management.html">PPC Click Management (PPC)</a></li>
                                            <li><a href="social-media-marketing-company-in-india.html">Social Media Marketing (SEM)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget office-widget">
                        	<div class="footer-title">
                            	<h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">
								<!-- <div class="single-item-carousel owl-carousel owl-theme"> -->
                                	
                                    <div class="office-info">
                                    	<ul>
                                        	<li><strong>Address:</strong></li>
                                            <li>iwebs.com
                                            76, 2nd floor above yash doagnostic kherwadi road 
                                            Bandra east</li>
                                           
                                        </ul>
                                    </div>
                                    
                                  
                                    
                                <!-- </div> -->
								<ul class="social-icon-one">
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="index.html/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="index.html" target="_blank"><span class="fa fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2009-2019 The <a href="index.html" target="_blank">iwebs.space</a> Developed by <a href="index.html" target="_blank">iwebs.space</a>. All rights reserved.</div>
    </footer>
</div>
    <!--Main Footer-->



<!--Scroll to top-->
<!-- <div class="scroll-to-top scroll-to-target" data-target="php"><span class="icon fa fa-angle-double-up"></span></div> -->



</body>

<!-- Mirrored from www.iwebs.com/vision-and-mission.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Feb 2020 20:12:41 GMT -->
</html>    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<script async data-id="12279" src="../cdn.widgetwhats.com/script.min.js"></script>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>